<!doctype html>
<html lang="en">

<head>
  <script src="https://cdn.jsdelivr.net/npm/vue@3.5.4/dist/vue.runtime.global.prod.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.7.7/dist/axios.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-router@4.4.4/dist/vue-router.global.min.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/naive-ui@2.39.0" crossorigin="anonymous"></script>

  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://unpkg.com/naive-ui@2.39.0" crossorigin="anonymous"></script>
  <script type="module" crossorigin src="/static/js/index-hcA23XK2.js"></script>
  <link rel="modulepreload" crossorigin href="/static/js/@vue-D5C02RJA.js">
  <link rel="modulepreload" crossorigin href="/static/js/pinia-De32WpSU.js">
  <link rel="stylesheet" crossorigin href="/static/css/index-l9CJHO8v.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>