{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build ",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "pinia": "^2.2.2",
    "sass": "^1.78.0",
    "vue": "^3.4.37",
    "vue-router": "^4.4.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "naive-ui": "^2.39.0",
    "rollup-plugin-external-globals": "^0.12.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "vfonts": "^0.0.3",
    "vite": "^5.4.1",
    "vite-plugin-cdn-import": "^1.0.1"
  }
}
